___lwdiv@dividend 6 0 COMRAM 1
___lwdiv@counter C 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 30 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_main 7DC6 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_LATB3 7C53 0 ABS 0
_LATB4 7C54 0 ABS 0
_LATB5 7C55 0 ABS 0
_LATB6 7C56 0 ABS 0
contador_up@numero 1B 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_init_osc 7AAE 0 CODE 0
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
descomponiendo@i 13 0 COMRAM 1
__end_of_mostrarDISPLAY 7DC6 0 CODE 0
main@contador_auto 21 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
main@selector 23 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_contador_down 7BF4 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_mostrarDISPLAY 7CEC 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7ECC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7AE2 0 CODE 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
mostrarDISPLAY@numero 17 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7DC6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7AEC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7AAE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7C70 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7BF4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7CEC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7ECC 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7B1C 0 CODE 0
__ptext8 7B80 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_init_puertos 7B1C 0 CODE 0
__end_of__initialization 7AE2 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 7BF4 0 CODE 0
contador_down@numero 1B 0 COMRAM 1
_init_puertos 7AEC 0 CODE 0
_contador_up 7C70 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 7B1C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 30 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_descomponiendo$851 14 0 COMRAM 1
_descomponiendo$852 11 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7AC2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 7B80 0 CODE 0
_display 26 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
descomponiendo@numero D 0 COMRAM 1
__end_of_init_osc 7AB8 0 CODE 0
__end_of_descomponiendo 8000 0 CODE 0
__end_of_contador_up 7CEC 0 CODE 0
___inthi_sp 0 0 STACK 2
main@numero 24 0 COMRAM 1
__end_of___lwmod 7B80 0 CODE 0
_ANSELBbits F5C 0 ABS 0
___lwmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 8 0 COMRAM 1
__pidataCOMRAM 7AB8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_descomponiendo 7ECC 0 CODE 0
__end_of_contador_down 7C70 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 26 0 COMRAM 1
start_initialization 7AC2 0 CODE 0
___lwdiv@quotient A 0 COMRAM 1
descomponiendo@resultado 16 0 COMRAM 1
__initialization 7AC2 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 2F COMRAM 1 1
text6 7ECC 7FFF CODE 7ECC 0
text0 7DC6 7ECB CODE 7DC6 0
text5 7CEC 7DC5 CODE 7CEC 0
text3 7C70 7CEB CODE 7C70 0
text4 7BF4 7C6F CODE 7BF4 0
text8 7B80 7BF3 CODE 7B80 0
text7 7B1C 7B7F CODE 7B1C 0
text1 7AEC 7B1B CODE 7AEC 0
cinit 7AC2 7AEB CODE 7AC2 0
idataCOMRAM 7AB8 7AC1 CODE 7AB8 0
text2 7AAE 7AB7 CODE 7AAE 0
%locals
dist/default/production/Multiplexado.X.production.o
/Applications/microchip/xc8/v2.40/pic/include/proc/pic18f45k50.h
/tmp/xc4pKRJ5m.s
627 7AC2 0 CODE 0
629 7AC2 0 CODE 0
632 7AC2 0 CODE 0
647 7AC2 0 CODE 0
648 7AC4 0 CODE 0
649 7AC6 0 CODE 0
650 7AC8 0 CODE 0
651 7ACA 0 CODE 0
652 7ACC 0 CODE 0
653 7ACE 0 CODE 0
654 7AD2 0 CODE 0
655 7AD6 0 CODE 0
656 7AD6 0 CODE 0
657 7AD8 0 CODE 0
658 7ADC 0 CODE 0
659 7ADE 0 CODE 0
660 7AE0 0 CODE 0
666 7AE2 0 CODE 0
669 7AE2 0 CODE 0
670 7AE4 0 CODE 0
671 7AE6 0 CODE 0
672 7AE8 0 CODE 0
main.c
40 7DC6 0 CODE 0
41 7DC6 0 CODE 0
42 7DCA 0 CODE 0
43 7DCE 0 CODE 0
44 7DD6 0 CODE 0
45 7DDA 0 CODE 0
48 7DE2 0 CODE 0
50 7DF4 0 CODE 0
51 7DFC 0 CODE 0
49 7E08 0 CODE 0
53 7E16 0 CODE 0
54 7E1A 0 CODE 0
55 7E1A 0 CODE 0
56 7E2A 0 CODE 0
57 7E36 0 CODE 0
58 7E42 0 CODE 0
59 7E4E 0 CODE 0
61 7E64 0 CODE 0
62 7E70 0 CODE 0
63 7E86 0 CODE 0
64 7E9C 0 CODE 0
66 7EA8 0 CODE 0
68 7EB0 0 CODE 0
70 7EBC 0 CODE 0
71 7EC0 0 CODE 0
main.c
76 7AEC 0 CODE 0
77 7AEC 0 CODE 0
78 7AF2 0 CODE 0
79 7AF6 0 CODE 0
81 7AF8 0 CODE 0
82 7AFA 0 CODE 0
84 7AFC 0 CODE 0
85 7AFE 0 CODE 0
88 7B00 0 CODE 0
89 7B02 0 CODE 0
91 7B04 0 CODE 0
92 7B06 0 CODE 0
93 7B08 0 CODE 0
95 7B0A 0 CODE 0
96 7B0C 0 CODE 0
97 7B0E 0 CODE 0
99 7B10 0 CODE 0
100 7B12 0 CODE 0
101 7B14 0 CODE 0
104 7B16 0 CODE 0
105 7B18 0 CODE 0
107 7B1A 0 CODE 0
main.c
108 7AAE 0 CODE 0
109 7AAE 0 CODE 0
110 7AB2 0 CODE 0
111 7AB6 0 CODE 0
main.c
112 7C70 0 CODE 0
114 7C70 0 CODE 0
115 7C7E 0 CODE 0
116 7C9C 0 CODE 0
117 7CC4 0 CODE 0
118 7CC8 0 CODE 0
117 7CDC 0 CODE 0
122 7CEA 0 CODE 0
main.c
123 7BF4 0 CODE 0
125 7BF4 0 CODE 0
126 7C02 0 CODE 0
127 7C1C 0 CODE 0
128 7C48 0 CODE 0
129 7C4C 0 CODE 0
128 7C60 0 CODE 0
133 7C6E 0 CODE 0
main.c
152 7CEC 0 CODE 0
153 7CEC 0 CODE 0
154 7D0E 0 CODE 0
155 7D10 0 CODE 0
156 7D20 0 CODE 0
158 7D22 0 CODE 0
159 7D44 0 CODE 0
160 7D46 0 CODE 0
161 7D56 0 CODE 0
163 7D58 0 CODE 0
164 7D7A 0 CODE 0
165 7D7C 0 CODE 0
166 7D8C 0 CODE 0
168 7D8E 0 CODE 0
169 7DB0 0 CODE 0
170 7DB2 0 CODE 0
171 7DC2 0 CODE 0
172 7DC4 0 CODE 0
main.c
134 7ECC 0 CODE 0
135 7ECE 0 CODE 0
136 7ED2 0 CODE 0
138 7ED6 0 CODE 0
139 7EEE 0 CODE 0
141 7EF2 0 CODE 0
142 7F1E 0 CODE 0
144 7F22 0 CODE 0
145 7F6A 0 CODE 0
147 7F6E 0 CODE 0
148 7FBE 0 CODE 0
149 7FC2 0 CODE 0
149 7FCC 0 CODE 0
149 7FDA 0 CODE 0
149 7FE2 0 CODE 0
149 7FEA 0 CODE 0
149 7FF2 0 CODE 0
150 7FFC 0 CODE 0
151 7FFE 0 CODE 0
/Applications/microchip/xc8/v2.40/pic/sources/c99/common/lwmod.c
7 7B1C 0 CODE 0
12 7B1C 0 CODE 0
13 7B2E 0 CODE 0
14 7B32 0 CODE 0
15 7B36 0 CODE 0
16 7B3C 0 CODE 0
14 7B3E 0 CODE 0
19 7B4C 0 CODE 0
20 7B62 0 CODE 0
21 7B6A 0 CODE 0
22 7B70 0 CODE 0
23 7B76 0 CODE 0
24 7B76 0 CODE 0
25 7B7E 0 CODE 0
/Applications/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
7 7B80 0 CODE 0
13 7B80 0 CODE 0
14 7B88 0 CODE 0
15 7B9A 0 CODE 0
16 7B9E 0 CODE 0
17 7BA2 0 CODE 0
18 7BA8 0 CODE 0
16 7BAA 0 CODE 0
21 7BB8 0 CODE 0
22 7BBE 0 CODE 0
23 7BD4 0 CODE 0
24 7BDC 0 CODE 0
26 7BDE 0 CODE 0
27 7BE4 0 CODE 0
28 7BEA 0 CODE 0
29 7BEA 0 CODE 0
30 7BF2 0 CODE 0
