%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcYF4nWa6.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production/Multiplexado.X.production.o
cinit CODE 0 7AC2 7AC2 2A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7DC6 7DC6 106 1 2
text1 CODE 0 7AEC 7AEC 30 1 2
text2 CODE 0 7AAE 7AAE A 1 2
text3 CODE 0 7C70 7C70 7C 1 2
text4 CODE 0 7BF4 7BF4 7C 1 2
text5 CODE 0 7CEC 7CEC DA 1 2
text6 CODE 0 7ECC 7ECC 134 1 2
text7 CODE 0 7B1C 7B1C 64 1 2
text8 CODE 0 7B80 7B80 74 1 2
idataCOMRAM CODE 0 7AB8 7AB8 A 1 1
cstackCOMRAM COMRAM 1 1 1 25 1 1
dataCOMRAM COMRAM 1 26 26 A 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7AAD 1
SMALLCONST 800-7AAD 1
CODE 4-7AAD 1
BIGRAM 30-7FF 1
BIGSFR F53-FFF 1
COMRAM 30-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7AAD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Multiplexado.X.production.o
7B80 text8 CODE >7:/Applications/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
7B80 text8 CODE >13:/Applications/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
7B88 text8 CODE >14:/Applications/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
7B9A text8 CODE >15:/Applications/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
7B9E text8 CODE >16:/Applications/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
7BA2 text8 CODE >17:/Applications/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
7BA8 text8 CODE >18:/Applications/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
7BAA text8 CODE >16:/Applications/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
7BB8 text8 CODE >21:/Applications/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
7BBE text8 CODE >22:/Applications/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
7BD4 text8 CODE >23:/Applications/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
7BDC text8 CODE >24:/Applications/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
7BDE text8 CODE >26:/Applications/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
7BE4 text8 CODE >27:/Applications/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
7BEA text8 CODE >28:/Applications/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
7BEA text8 CODE >29:/Applications/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
7BF2 text8 CODE >30:/Applications/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
7B1C text7 CODE >7:/Applications/microchip/xc8/v2.40/pic/sources/c99/common/lwmod.c
7B1C text7 CODE >12:/Applications/microchip/xc8/v2.40/pic/sources/c99/common/lwmod.c
7B2E text7 CODE >13:/Applications/microchip/xc8/v2.40/pic/sources/c99/common/lwmod.c
7B32 text7 CODE >14:/Applications/microchip/xc8/v2.40/pic/sources/c99/common/lwmod.c
7B36 text7 CODE >15:/Applications/microchip/xc8/v2.40/pic/sources/c99/common/lwmod.c
7B3C text7 CODE >16:/Applications/microchip/xc8/v2.40/pic/sources/c99/common/lwmod.c
7B3E text7 CODE >14:/Applications/microchip/xc8/v2.40/pic/sources/c99/common/lwmod.c
7B4C text7 CODE >19:/Applications/microchip/xc8/v2.40/pic/sources/c99/common/lwmod.c
7B62 text7 CODE >20:/Applications/microchip/xc8/v2.40/pic/sources/c99/common/lwmod.c
7B6A text7 CODE >21:/Applications/microchip/xc8/v2.40/pic/sources/c99/common/lwmod.c
7B70 text7 CODE >22:/Applications/microchip/xc8/v2.40/pic/sources/c99/common/lwmod.c
7B76 text7 CODE >23:/Applications/microchip/xc8/v2.40/pic/sources/c99/common/lwmod.c
7B76 text7 CODE >24:/Applications/microchip/xc8/v2.40/pic/sources/c99/common/lwmod.c
7B7E text7 CODE >25:/Applications/microchip/xc8/v2.40/pic/sources/c99/common/lwmod.c
7ECC text6 CODE >133:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7ECE text6 CODE >134:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7ED2 text6 CODE >135:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7ED6 text6 CODE >137:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7EEE text6 CODE >138:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7EF2 text6 CODE >140:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7F1E text6 CODE >141:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7F22 text6 CODE >143:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7F6A text6 CODE >144:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7F6E text6 CODE >146:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7FBE text6 CODE >147:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7FC2 text6 CODE >148:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7FCC text6 CODE >148:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7FDA text6 CODE >148:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7FE2 text6 CODE >148:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7FEA text6 CODE >148:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7FF2 text6 CODE >148:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7FFC text6 CODE >149:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7FFE text6 CODE >150:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7CEC text5 CODE >151:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7CEC text5 CODE >152:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7D0E text5 CODE >153:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7D10 text5 CODE >154:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7D20 text5 CODE >155:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7D22 text5 CODE >157:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7D44 text5 CODE >158:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7D46 text5 CODE >159:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7D56 text5 CODE >160:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7D58 text5 CODE >162:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7D7A text5 CODE >163:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7D7C text5 CODE >164:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7D8C text5 CODE >165:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7D8E text5 CODE >167:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7DB0 text5 CODE >168:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7DB2 text5 CODE >169:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7DC2 text5 CODE >170:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7DC4 text5 CODE >171:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7BF4 text4 CODE >122:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7BF4 text4 CODE >124:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7C02 text4 CODE >125:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7C1C text4 CODE >126:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7C48 text4 CODE >127:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7C4C text4 CODE >128:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7C60 text4 CODE >127:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7C6E text4 CODE >132:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7C70 text3 CODE >111:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7C70 text3 CODE >113:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7C7E text3 CODE >114:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7C9C text3 CODE >115:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7CC4 text3 CODE >116:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7CC8 text3 CODE >117:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7CDC text3 CODE >116:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7CEA text3 CODE >121:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7AAE text2 CODE >107:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7AAE text2 CODE >108:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7AB2 text2 CODE >109:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7AB6 text2 CODE >110:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7AEC text1 CODE >75:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7AEC text1 CODE >76:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7AF2 text1 CODE >77:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7AF6 text1 CODE >78:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7AF8 text1 CODE >80:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7AFA text1 CODE >81:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7AFC text1 CODE >83:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7AFE text1 CODE >84:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7B00 text1 CODE >87:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7B02 text1 CODE >88:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7B04 text1 CODE >90:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7B06 text1 CODE >91:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7B08 text1 CODE >92:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7B0A text1 CODE >94:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7B0C text1 CODE >95:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7B0E text1 CODE >96:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7B10 text1 CODE >98:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7B12 text1 CODE >99:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7B14 text1 CODE >100:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7B16 text1 CODE >103:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7B18 text1 CODE >104:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7B1A text1 CODE >106:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7DC6 text0 CODE >39:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7DC6 text0 CODE >40:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7DCA text0 CODE >41:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7DCE text0 CODE >42:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7DD6 text0 CODE >43:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7DDA text0 CODE >44:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7DE2 text0 CODE >47:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7DF4 text0 CODE >49:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7DFC text0 CODE >50:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7E08 text0 CODE >48:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7E16 text0 CODE >52:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7E1A text0 CODE >53:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7E1A text0 CODE >54:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7E2A text0 CODE >55:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7E36 text0 CODE >56:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7E42 text0 CODE >57:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7E4E text0 CODE >58:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7E64 text0 CODE >60:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7E70 text0 CODE >61:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7E86 text0 CODE >62:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7E9C text0 CODE >63:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7EA8 text0 CODE >65:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7EB0 text0 CODE >67:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7EBC text0 CODE >69:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7EC0 text0 CODE >70:/Users/mac/PROGRAMA/Multiplexado.X/main.c
7AC2 cinit CODE >1045:/tmp/xck1C6BuU.s
7AC2 cinit CODE >1047:/tmp/xck1C6BuU.s
7AC2 cinit CODE >1050:/tmp/xck1C6BuU.s
7AC2 cinit CODE >1065:/tmp/xck1C6BuU.s
7AC4 cinit CODE >1066:/tmp/xck1C6BuU.s
7AC6 cinit CODE >1067:/tmp/xck1C6BuU.s
7AC8 cinit CODE >1068:/tmp/xck1C6BuU.s
7ACA cinit CODE >1069:/tmp/xck1C6BuU.s
7ACC cinit CODE >1070:/tmp/xck1C6BuU.s
7ACE cinit CODE >1071:/tmp/xck1C6BuU.s
7AD2 cinit CODE >1072:/tmp/xck1C6BuU.s
7AD6 cinit CODE >1073:/tmp/xck1C6BuU.s
7AD6 cinit CODE >1074:/tmp/xck1C6BuU.s
7AD8 cinit CODE >1075:/tmp/xck1C6BuU.s
7ADC cinit CODE >1076:/tmp/xck1C6BuU.s
7ADE cinit CODE >1077:/tmp/xck1C6BuU.s
7AE0 cinit CODE >1078:/tmp/xck1C6BuU.s
7AE2 cinit CODE >1084:/tmp/xck1C6BuU.s
7AE2 cinit CODE >1087:/tmp/xck1C6BuU.s
7AE4 cinit CODE >1088:/tmp/xck1C6BuU.s
7AE6 cinit CODE >1089:/tmp/xck1C6BuU.s
7AE8 cinit CODE >1090:/tmp/xck1C6BuU.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Multiplexado.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Multiplexado.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production/Multiplexado.X.production.o
__Hspace_1 30 0 ABS 0 - dist/default/production/Multiplexado.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/Multiplexado.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/Multiplexado.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Multiplexado.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcYF4nWa6.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Multiplexado.X.production.o
_contador_up 7C70 0 CODE 0 text3 dist/default/production/Multiplexado.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Multiplexado.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production/Multiplexado.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcYF4nWa6.o
_main 7DC6 0 CODE 0 text0 dist/default/production/Multiplexado.X.production.o
start 0 0 CODE 0 init /tmp/xcYF4nWa6.o
descomponiendo@resultado 16 0 COMRAM 1 cstackCOMRAM dist/default/production/Multiplexado.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/Multiplexado.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Multiplexado.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcYF4nWa6.o
intlevel0 0 0 CODE 0 text /tmp/xcYF4nWa6.o
intlevel1 0 0 CODE 0 text /tmp/xcYF4nWa6.o
intlevel2 0 0 CODE 0 text /tmp/xcYF4nWa6.o
intlevel3 0 0 CODE 0 text /tmp/xcYF4nWa6.o
_init_osc 7AAE 0 CODE 0 text2 dist/default/production/Multiplexado.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production/Multiplexado.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Multiplexado.X.production.o
_init_puertos 7AEC 0 CODE 0 text1 dist/default/production/Multiplexado.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Multiplexado.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Multiplexado.X.production.o
__end_of_init_osc 7AB8 0 CODE 0 text2 dist/default/production/Multiplexado.X.production.o
__pidataCOMRAM 7AB8 0 CODE 0 idataCOMRAM dist/default/production/Multiplexado.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production/Multiplexado.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcYF4nWa6.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcYF4nWa6.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Multiplexado.X.production.o
_display 26 0 COMRAM 1 dataCOMRAM dist/default/production/Multiplexado.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Multiplexado.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Multiplexado.X.production.o
__end_of_contador_down 7C70 0 CODE 0 text4 dist/default/production/Multiplexado.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Multiplexado.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/Multiplexado.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Multiplexado.X.production.o
__end_of___lwdiv 7BF4 0 CODE 0 text8 dist/default/production/Multiplexado.X.production.o
__end_of___lwmod 7B80 0 CODE 0 text7 dist/default/production/Multiplexado.X.production.o
main@contador_auto 21 0 COMRAM 1 cstackCOMRAM dist/default/production/Multiplexado.X.production.o
___lwdiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/production/Multiplexado.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Multiplexado.X.production.o
__end_of_init_puertos 7B1C 0 CODE 0 text1 dist/default/production/Multiplexado.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Multiplexado.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/Multiplexado.X.production.o
start_initialization 7AC2 0 CODE 0 cinit dist/default/production/Multiplexado.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Multiplexado.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production/Multiplexado.X.production.o
_descomponiendo 7ECC 0 CODE 0 text6 dist/default/production/Multiplexado.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/Multiplexado.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcYF4nWa6.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Multiplexado.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Multiplexado.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Multiplexado.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Multiplexado.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Multiplexado.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Multiplexado.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Multiplexado.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Multiplexado.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/Multiplexado.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/Multiplexado.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/Multiplexado.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/Multiplexado.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Multiplexado.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Multiplexado.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Multiplexado.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/Multiplexado.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/Multiplexado.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/Multiplexado.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/Multiplexado.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/Multiplexado.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/Multiplexado.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/Multiplexado.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/Multiplexado.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/Multiplexado.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/Multiplexado.X.production.o
___lwdiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production/Multiplexado.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Multiplexado.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/Multiplexado.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/Multiplexado.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcYF4nWa6.o
__Hcomram 0 0 ABS 0 comram dist/default/production/Multiplexado.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/Multiplexado.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Multiplexado.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Multiplexado.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Multiplexado.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Multiplexado.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Multiplexado.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Multiplexado.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Multiplexado.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Multiplexado.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/Multiplexado.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/Multiplexado.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/Multiplexado.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/Multiplexado.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Multiplexado.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Multiplexado.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Multiplexado.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/Multiplexado.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/Multiplexado.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/Multiplexado.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/Multiplexado.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/Multiplexado.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/Multiplexado.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/Multiplexado.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/Multiplexado.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/Multiplexado.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/Multiplexado.X.production.o
__end_of_descomponiendo 8000 0 CODE 0 text6 dist/default/production/Multiplexado.X.production.o
__end_of_contador_up 7CEC 0 CODE 0 text3 dist/default/production/Multiplexado.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Multiplexado.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Multiplexado.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production/Multiplexado.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/Multiplexado.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/Multiplexado.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/Multiplexado.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production/Multiplexado.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Multiplexado.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Multiplexado.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/Multiplexado.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/Multiplexado.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/Multiplexado.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/Multiplexado.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/Multiplexado.X.production.o
__Linit 0 0 CODE 0 init dist/default/production/Multiplexado.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Multiplexado.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Multiplexado.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/Multiplexado.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/Multiplexado.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Multiplexado.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/Multiplexado.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/Multiplexado.X.production.o
__S0 8000 0 ABS 0 - dist/default/production/Multiplexado.X.production.o
__S1 30 0 ABS 0 - dist/default/production/Multiplexado.X.production.o
__S4 0 0 ABS 0 - dist/default/production/Multiplexado.X.production.o
__S5 0 0 ABS 0 - dist/default/production/Multiplexado.X.production.o
contador_down@numero 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/Multiplexado.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Multiplexado.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Multiplexado.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Multiplexado.X.production.o
_mostrarDISPLAY 7CEC 0 CODE 0 text5 dist/default/production/Multiplexado.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/Multiplexado.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production/Multiplexado.X.production.o
descomponiendo@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production/Multiplexado.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Multiplexado.X.production.o
mostrarDISPLAY@numero 17 0 COMRAM 1 cstackCOMRAM dist/default/production/Multiplexado.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/Multiplexado.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Multiplexado.X.production.o
___lwdiv 7B80 0 CODE 0 text8 dist/default/production/Multiplexado.X.production.o
___lwmod 7B1C 0 CODE 0 text7 dist/default/production/Multiplexado.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Multiplexado.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/Multiplexado.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/Multiplexado.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/Multiplexado.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/Multiplexado.X.production.o
__end_of_mostrarDISPLAY 7DC6 0 CODE 0 text5 dist/default/production/Multiplexado.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Multiplexado.X.production.o
___lwdiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production/Multiplexado.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Multiplexado.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcYF4nWa6.o
stackhi 0 0 ABS 0 - /tmp/xcYF4nWa6.o
stacklo 0 0 ABS 0 - /tmp/xcYF4nWa6.o
__Lintcode 0 0 CODE 0 intcode dist/default/production/Multiplexado.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/Multiplexado.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/Multiplexado.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/Multiplexado.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/Multiplexado.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/Multiplexado.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/Multiplexado.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Multiplexado.X.production.o
end_of_initialization 7AE2 0 CODE 0 cinit dist/default/production/Multiplexado.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Multiplexado.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/Multiplexado.X.production.o
___lwdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production/Multiplexado.X.production.o
?___lwdiv 6 0 COMRAM 1 cstackCOMRAM dist/default/production/Multiplexado.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Multiplexado.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/Multiplexado.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production/Multiplexado.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Multiplexado.X.production.o
__pcinit 7AC2 0 CODE 0 cinit dist/default/production/Multiplexado.X.production.o
__ptext0 7DC6 0 CODE 0 text0 dist/default/production/Multiplexado.X.production.o
__ptext1 7AEC 0 CODE 0 text1 dist/default/production/Multiplexado.X.production.o
__ptext2 7AAE 0 CODE 0 text2 dist/default/production/Multiplexado.X.production.o
__ptext3 7C70 0 CODE 0 text3 dist/default/production/Multiplexado.X.production.o
__ptext4 7BF4 0 CODE 0 text4 dist/default/production/Multiplexado.X.production.o
__ptext5 7CEC 0 CODE 0 text5 dist/default/production/Multiplexado.X.production.o
__ptext6 7ECC 0 CODE 0 text6 dist/default/production/Multiplexado.X.production.o
__ptext7 7B1C 0 CODE 0 text7 dist/default/production/Multiplexado.X.production.o
__ptext8 7B80 0 CODE 0 text8 dist/default/production/Multiplexado.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Multiplexado.X.production.o
__ramtop 800 0 RAM 0 ramtop /tmp/xcYF4nWa6.o
contador_up@numero 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/Multiplexado.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/Multiplexado.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Multiplexado.X.production.o
main@numero 24 0 COMRAM 1 cstackCOMRAM dist/default/production/Multiplexado.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Multiplexado.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcYF4nWa6.o
___heap_lo 0 0 ABS 0 - /tmp/xcYF4nWa6.o
___param_bank 0 0 ABS 0 - dist/default/production/Multiplexado.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Multiplexado.X.production.o
main@selector 23 0 COMRAM 1 cstackCOMRAM dist/default/production/Multiplexado.X.production.o
__end_of__initialization 7AE2 0 CODE 0 cinit dist/default/production/Multiplexado.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Multiplexado.X.production.o
descomponiendo@numero D 0 COMRAM 1 cstackCOMRAM dist/default/production/Multiplexado.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Multiplexado.X.production.o
_descomponiendo$904 14 0 COMRAM 1 cstackCOMRAM dist/default/production/Multiplexado.X.production.o
_descomponiendo$905 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Multiplexado.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Multiplexado.X.production.o
__end_of_main 7ECC 0 CODE 0 text0 dist/default/production/Multiplexado.X.production.o
_LATB3 7C53 0 ABS 0 - dist/default/production/Multiplexado.X.production.o
_LATB4 7C54 0 ABS 0 - dist/default/production/Multiplexado.X.production.o
_LATB5 7C55 0 ABS 0 - dist/default/production/Multiplexado.X.production.o
_LATB6 7C56 0 ABS 0 - dist/default/production/Multiplexado.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production/Multiplexado.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/Multiplexado.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/Multiplexado.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/Multiplexado.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/Multiplexado.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/Multiplexado.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/Multiplexado.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/Multiplexado.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/Multiplexado.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/Multiplexado.X.production.o
__initialization 7AC2 0 CODE 0 cinit dist/default/production/Multiplexado.X.production.o
_contador_down 7BF4 0 CODE 0 text4 dist/default/production/Multiplexado.X.production.o
__pdataCOMRAM 26 0 COMRAM 1 dataCOMRAM dist/default/production/Multiplexado.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Multiplexado.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Multiplexado.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Multiplexado.X.production.o
_ANSELBbits F5C 0 ABS 0 - dist/default/production/Multiplexado.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Multiplexado.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production/Multiplexado.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7AC2 7AC2 2A 1
text0 0 7DC6 7DC6 106 1
text1 0 7AEC 7AEC 30 1
text2 0 7AAE 7AAE A 1
text3 0 7C70 7C70 7C 1
text4 0 7BF4 7BF4 7C 1
text5 0 7CEC 7CEC DA 1
text6 0 7ECC 7ECC 134 1
text7 0 7B1C 7B1C 64 1
text8 0 7B80 7B80 74 1
idataCOMRAM 0 7AB8 7AB8 A 1
cstackCOMRAM 1 1 1 2F 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
