#
#Tue Aug 30 23:14:04 PET 2022
default.languagetoolchain.version=2.40
default.Pack.dfplocation=/Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114
conf.ids=default
default.languagetoolchain.dir=/Applications/microchip/xc8/v2.40/bin
host.id=eeo8-gg26-b
configurations-xml=ddf6772357214c19c121e3590e01c565
default.com-microchip-mplab-mdbcore-PICKit3Tool-PICkit3DbgToolManager.md5=da762f67e85632f6b187619070210246
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=/Users/mac/PROGRAMA/Multiplexado.X
host.platform=mac
